<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".VerifyPayment">
    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:src="@drawable/icon_back"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/tvpayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="100dp"
            android:text="Payment"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/cvTotalPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvtotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Total Payment"
                android:textColor="@color/black"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:textColor="@color/purple_500"
                android:textSize="25sp"
                android:text="Rp332,333,00"/>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:src="@drawable/rectangle_4"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/box2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cvTotalPayment"
        android:background="@drawable/rectangle_total">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:text="please select one of the payment method below"
            android:textSize="15sp"
            android:textColor="@color/black"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/box3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:background="@drawable/rectangle_total"
        android:layout_below="@id/box2">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/alfamart"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="110dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/indomaret"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/box4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@id/box3"
        android:background="@drawable/rectangle">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="1.Ask the cashier for Online Payment"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="2.When You asked what Payment, answer"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="57dp"
            android:layout_marginLeft="15dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="3.The cashier wil ask what is your booking code."/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/bookingCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="115dp"
        android:textColor="@color/purple_500"
        android:textStyle="bold"
        android:textSize="22sp"
        android:text="231214-0001"
        android:layout_below="@id/box4"/>
    <ImageView
        android:id="@+id/btnQRCode"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/qrcode"
        android:layout_below="@id/box4"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="135dp"
        android:layout_below="@id/bookingCode">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="4.You're gonna be charged as much as the total payment."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="55dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="5.Keep the receipt, in case you're having problem with payment verification."/>
    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/btnVerifyP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify Payment"
        android:textAllCaps="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="45dp"/>

</RelativeLayout>