<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".OrderPayment">
    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:src="@drawable/icon_back"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/tvpayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="100dp"
            android:text="Payment"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/cvTotalPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvtotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Total Payment"
                android:textColor="@color/black"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:textColor="@color/purple_500"
                android:textSize="25sp"
                android:text="Rp332,333,00"/>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:src="@drawable/rectangle_4"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/box2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cvTotalPayment"
        android:background="@drawable/rectangle_total">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:text="please select one of the payment method below"
            android:textSize="15sp"
            android:textColor="@color/black"/>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:id="@+id/method"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_below="@id/box2"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Method"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"/>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/retailMethod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/method"
        android:layout_marginTop="35dp"
        android:background="@drawable/rectangle_total">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:text="Retail Payment"
            android:textSize="18sp"
            android:textColor="@color/black"/>
        <ImageView
            android:id="@+id/btnSelect"
            android:layout_width="55dp"
            android:layout_height="30dp"
            android:layout_marginLeft="300dp"
            android:src="@drawable/icon_forward"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/alfamart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_total"
        android:layout_below="@id/retailMethod">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/alfamart"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/indomaret"/>
    </androidx.cardview.widget.CardView>
    
</RelativeLayout>